{
	"name": "ayp",
	"version": "0.0.0",
	"description": "Hail Satain! A web comic promoting free though and drug use.",

	"main": "index.js",
	"scripts": {
		"start": "coffee index.js"
	},

	"dependencies": {
		"express": "~4.10.x",
		"redis": "~0.12.x",
		"coffee-script": "~1.8.x"
	},

	"engines": {
		"node": "0.10.x"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/desert-planet/ayp"
	}
}
